# poi

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/pkliang/poi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkliang/poi/: App.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/pkliang/poi/core/: PermissionUtils.kt  SchedulerProvider.kt
app/src/main/java/com/pkliang/poi/core/view/: RxViewModel.kt  StateData.kt
app/src/main/java/com/pkliang/poi/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  MapModule.kt
app/src/main/java/com/pkliang/poi/di/network/: NetworkModule.kt
app/src/main/java/com/pkliang/poi/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/pkliang/poi/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_maps.xml  article_details.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkliang/poi/: ExampleUnitTest.kt  MapViewModelShould.kt
data/: build.gradle
data/src/androidTest/java/com/pkliang/poi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pkliang/poi/data/neaby/: ArticleRepositoryImpl.kt  Mapper.kt
data/src/main/java/com/pkliang/poi/data/network/: ApiModel.kt  MediaWikiRetrofitService.kt  NetworkConstants.kt
data/src/main/java/com/pkliang/poi/data/repository/: ArticleRepositoryImpl.kt  GeolocationRepositoryImpl.kt  Mapper.kt
data/src/test/java/com/pkliang/poi/data/neaby/: ArticleRepositoryImplShould.kt
data/src/test/java/com/pkliang/poi/data/network/: Assertion.kt  MediaWikiRetrofitServiceShould.kt
data/src/test/java/com/pkliang/poi/data/repository/: ArticleRepositoryImplShould.kt  GeolocationRepositoryImplShould.kt
data/src/test/resources/: gssearch.json  imageinfo.json  pages.json
domain/: build.gradle
domain/src/main/java/com/pkliang/poi/domain/core/: UseCase.kt
domain/src/main/java/com/pkliang/poi/domain/core/entity/: Geolocation.kt
domain/src/main/java/com/pkliang/poi/domain/core/scheduler/: Scheduler.kt
domain/src/main/java/com/pkliang/poi/domain/core/scheduler/extension/: Scheduler.kt
domain/src/main/java/com/pkliang/poi/domain/nearby/entity/: Article.kt  ArticleDetails.kt
domain/src/main/java/com/pkliang/poi/domain/nearby/repository/: ArticleRepository.kt  GeolocationRepository.kt
domain/src/main/java/com/pkliang/poi/domain/nearby/usecase/: GetArticleDetailsUseCase.kt  GetNearbyArticlesUseCase.kt
domain/src/test/java/com/pkliang/poi/domain/nearby/usecase/: GetArticleDetailsUseCaseShould.kt  GetNearbyArticlesUseCaseShould.kt
gradle/wrapper/: gradle-wrapper.properties
quality-gate/detekt/: detekt-config.yml  detekt.gradle
testutils/: build.gradle
testutils/src/main/java/com/pkliang/poi/testutils/: DefaultInterceptor.kt  MockWebServerRule.kt  ResourceLoader.kt  RetrofitMock.kt  RxExtenstion.kt  SchedulerMock.kt
