// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.detekt_version = '1.0.0-RC14'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    ktx = '1.0.2'
    x_appcompat = '1.0.2'

    rxjava = '2.2.10'
    retrofit = '2.6.0'
    okhttp = '3.11.0'

    junit = '4.12'
    mockk = '1.9'
    hamcrest = '1.3'
    mockWebServer = '3.11.0'
    serializationConverter = '0.4.0'
}
