plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../quality-gate/detekt/detekt.gradle'

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    api "junit:junit:$junit"
    api "org.hamcrest:hamcrest-library:$hamcrest"
    api "io.mockk:mockk:$mockk"
}

sourceCompatibility = "8"
targetCompatibility = "8"
